{
	"info": {
		"_postman_id": "adcdb68d-ca30-4a3d-812f-a5460a3b1f05",
		"name": "PBKK Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44270351"
	},
	"item": [
		{
			"name": "costumer/ Customer",
			"item": [
				{
					"name": "Get Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Customer by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Desi",
									"type": "text"
								},
								{
									"key": "username",
									"value": "desi_99",
									"type": "text"
								},
								{
									"key": "email",
									"value": "desi@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus Customer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/customer/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"customer",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "order/ orderCopy",
			"item": [
				{
					"name": "Get order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get order by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "zEnEKlffRS90mJfJ1WsAu0yrZ3x3c6eSE0ewgQJy691957d9",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "customer_id",
									"value": "01jtjd8gps12vtqzr9ar32x7wd",
									"type": "text"
								},
								{
									"key": "id_barang",
									"value": "01jtjecas6x1vr4t1yx927vkp3",
									"type": "text"
								},
								{
									"key": "order_date",
									"value": "2025-05-01",
									"type": "text"
								},
								{
									"key": "jumlah_barang",
									"value": "2",
									"type": "text"
								},
								{
									"key": "total",
									"value": "90000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/order",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"order"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/order/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"order",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "categories",
			"item": [
				{
					"name": "Get categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get categories by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5GciBRyevpSd6nQRhIobaaS3Dx6uq7vEHcL9qAY994a63250",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nama_barang",
									"value": "SABUN",
									"type": "text"
								},
								{
									"key": "jumlah",
									"value": "4",
									"type": "text"
								},
								{
									"key": "harga",
									"value": "14.000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/barang",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"barang"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/barang/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"barang",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "products",
			"item": [
				{
					"name": "Get products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get products by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5GciBRyevpSd6nQRhIobaaS3Dx6uq7vEHcL9qAY994a63250",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "nama_barang",
									"value": "SABUN",
									"type": "text"
								},
								{
									"key": "jumlah",
									"value": "4",
									"type": "text"
								},
								{
									"key": "harga",
									"value": "14.000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/barang",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"barang"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus products",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/stock/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "User / Penggunaa Copy",
			"item": [
				{
					"name": "Get Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Pengguna by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Desi",
									"type": "text"
								},
								{
									"key": "username",
									"value": "desi_99",
									"type": "text"
								},
								{
									"key": "email",
									"value": "desi@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "order-item",
			"item": [
				{
					"name": "Get Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Pengguna by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jseh7y6vxtgcx4xgyfwm0qcp",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jseh7y6vxtgcx4xgyfwm0qcp"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Desi",
									"type": "text"
								},
								{
									"key": "username",
									"value": "desi_99",
									"type": "text"
								},
								{
									"key": "email",
									"value": "desi@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "password",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_url}}/api/user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Charles\",\r\n  \"email\": \"charless@gmail.com\",\r\n  \"username\": \"charles\",\r\n  \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				},
				{
					"name": "Hapus Pengguna",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "VplCKBmYnUaYyUPQ4V69JFKBs5eo4ImwqZPAw3al4a08260f",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/user/01jsekk29v22prrggzx4k1kqjy",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"user",
								"01jsekk29v22prrggzx4k1kqjy"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "qj5FC3eOgT4sFITm8iqNNXAuFWoTHahN6958s314921c3bc2",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Get Token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "admin",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					],
					"query": [
						{
							"key": "username",
							"value": "Admin",
							"disabled": true
						},
						{
							"key": "password",
							"value": "password",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "1mR0nj5kWkGdhOoANSkT7qOEeCgzAZN9BjO7Nxmc5b763988",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "{{base_url}}/api/logout",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"logout"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://127.0.0.1:8000",
			"type": "string"
		},
		{
			"value": "",
			"type": "string"
		}
	]
}